PORT = 3000
MYSQL_ADDON_DB = blepvtidldu8fndc7db2
MYSQL_ADDON_HOST = blepvtidldu8fndc7db2-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD = y4eB6ytaCt133wsT2o14
MYSQL_ADDON_USER = uwdirtqcfcpmzjwt
